<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 18px;
            color: #333;
            margin: 0 auto;
            max-width: 800px;
            padding: 30px 20px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 30px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {{content}}
</body>
</html> 