<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 18px;
            color: #333;
            margin: 0 auto;
            max-width: 800px;
            padding: 30px 20px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 30px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>We are not interested in collecting any personal information. We do not store your personal details. At the same time, we use some services to improve the application. All data collected by these services is described in their privacy policy at the links below:</p>
<ul>
<li>  <a href="https://unity.com/legal/game-player-and-app-user-privacy-policy">Unity Services</a></li>
<li>  <a href="https://gameanalytics.com/privacy/">Gameanalytics</a></li>
<li>  <a href="https://support.backtrace.io/hc/en-us/articles/360040517131-Privacy-Control">Backtrace</a></li>
</ul>
<p>If you have any questions or suggestions about Privacy Policy, do not hesitate to contact me at <a href="mailto:legal@bravin.games">legal@bravin.games</a>.</p>

</body>
</html> 